                                             Budapesti Közlekedési Zrt.                                    http://www.bkv.hu
                                                                                                                                                 F00277
                                             1072 Budapest, Akácfa utca 15.                          06 1 BKV INFO (06 1 258 4636)

                                                                    Indulási időpontok PASARÉTI
                                                                                       TÉR végállomástól
                                                                      RÁKOSPALOTA, KOSSUTH UTCA felé



                5
                                              Útvonal: Pasaréti tér vá. - Pasaréti út - Szilágyi Erzsébet fasor - Moszkva tér - Krisztina
                                                  körút - Attila út - Dózsa György tér - Krisztina körút - Döbrentei tér - Erzsébet híd -
                                                 Szabad sajtó út - Ferenciek tere - Kossuth Lajos utca - Rákóczi út - Blaha Lujza tér -
                                              Rákóczi út - Baross tér - Thököly út - Mexikói út - Erzsébet királyné útja - Kolozsvár utca
                                               - Széchenyi út - Rákos út - Régi Fóti út - Kossuth utca - Csobogós utca - Rákospalota,
                                                                                    Kossuth utca vá.
                                                                                       ÉRVÉNYES: 2010.05.01-jétől

PERC:     MEGÁLLÓHELYEK:                                           Munkanapokon    1-5                                  Munkanapokon   1-5
 -         Pasaréti tér                      3
 1         Harangvirág utca                  4
 2         Lotz Károly utca                  5    01, 15, 30, 40, 50                                 01, 15, 30, 40, 50
 3         Gábor Áron utca                   6    00, 10, 20, 30, 38, 45, 53                         00, 10, 20, 30, 38, 45, 53
 4         Júlia utca                        7    00, 08, 15, 23, 30, 38, 46, 54                     00, 08, 16, 24, 32, 40, 48, 56
 6         Vasas sportpálya                  8    02, 10, 18, 27, 36, 45, 55                         05, 15, 25, 35, 45, 55
 7         Városmajor                        9    05, 15, 25, 35, 45, 55                             05, 15, 25, 35, 45, 55
 8         Nyúl utca                         10   05, 15, 25, 35, 45, 55                             05, 15, 25, 35, 45, 55
           Moszkva tér §                     11   05, 15, 25, 35, 45, 55                             05, 15, 25, 35, 45, 55
 9
           (Csaba utca)                      12   05, 15, 25, 35, 45, 55                             05, 15, 25, 35, 45, 55
11         Attila út                         13   05, 15, 25, 34, 43, 52                             05, 15, 25, 35, 45, 55
12         Korlát utca                       14   00, 09, 17, 26, 34, 43, 51, 59                     05, 15, 25, 35, 45, 55
13         Mikó utca                         15   07, 15, 23, 32, 40, 48, 57                         05, 15, 25, 35, 45, 55
14         Alagút utca                       16   05, 13, 22, 30, 38, 47, 55                         05, 15, 25, 35, 45, 55
16         Dózsa György tér                  17   03, 12, 20, 29, 37, 46, 54                         05, 15, 25, 35, 45, 55
17         Döbrentei tér                     18   03, 11, 20, 28, 37, 46,
                                                  03 11 20 28 37 46 55                               05, 15, 25, 35, 45,
                                                                                                     05 15 25 35 45 55
18         Ferenciek tere §                  19   05, 15, 25, 35, 45, 50Đ 55                         05, 15, 25, 35, 45, 55
19         Astoria §                         20   05, 20, 35, 50                                     05, 20, 35, 50
21         Uránia                            21   05, 23, 43                                         05, 23, 43
22         Blaha Lujza tér §                 22   03, 23, 43                                         03, 23, 43
23         Berzsenyi utca                    23   03, 23, 43đ                                        03, 23
24         Keleti pályaudvar §               0
26         Dózsa György út
27         Cházár András utca
                                                                    Szombaton      6                                  Munkaszüneti napokon   7
28         Stefánia út                       3
29         Zugló vasútállomás                4
31         Korong utca                       5    01, 21, 41                                         01, 21, 41
           Erzsébet királyné útja,           6    01, 21, 36, 51                                     01, 21, 41
32
           aluljáró                          7    06, 21, 36, 51                                     01, 21, 41
33         Laky Adolf utca                   8    06, 21, 36, 51                                     01, 21, 36, 51
34         Nagy Lajos király útja            9    06, 21, 36, 51                                     06, 21, 36, 51
36         Fűrész utca                       10   06, 21, 36, 51                                     06, 21, 36, 51
37         Rákospatak utca                   11   06, 21, 36, 51                                     06, 21, 36, 51
38         Miskolci utca                     12   06, 21, 36, 51                                     06, 21, 36, 51
39         Öv utca                           13   06, 21, 36, 51                                     06, 21, 36, 51
41         Tóth István utca                  14   06, 21, 36, 51                                     06, 21, 36, 51
42         Széchenyi út                      15   06, 21, 36, 51                                     06, 21, 36, 51
43         Opál utca                         16   06, 21, 36, 51                                     06, 21, 36, 51
44         Rákos út                          17   06, 21, 36, 51                                     06, 21, 36, 51
46         Szent Korona útja                 18   06, 21, 36, 51                                     06, 21, 36, 51
47         Wesselényi utca                   19   06, 21, 36, 51                                     06, 21, 36, 51
48         Szerencs utca                     20   06, 23, 43                                         06, 23, 43
49         Rákos úti szakrendelő             21   03, 23, 43                                         03, 23, 43
51         Szentmihályi út                   22   03, 23, 43                                         03, 23, 43
52         Cserba Elemér út                  23   03, 23                                             03, 23
53         Csillagos köz                     0
54         Kossuth utca, lakótelep               tanítási időszakban   tanítási szünetben és szombati munkanapokon
           Rákospalota,                      _ alacsonypadlós jármű                            1 - 7 a hét napjának sorszáma
56
           Kossuth utca                      a : Keleti pályaudvar § megállóhelyig közlekedik.

     Az adatok tájékoztató jellegűek,
 a menetrendtől eltérések előfordulhatnak.
                                             Budapesti Közlekedési Zrt.                                 http://www.bkv.hu
                                                                                                                                              F00951
                                             1072 Budapest, Akácfa utca 15.                       06 1 BKV INFO (06 1 258 4636)

                                                             Indulási időpontok FERENCIEK
                                                                                     TERE § megállóhelytől
                                                                     RÁKOSPALOTA, KOSSUTH UTCA felé



                5
                                              Útvonal: Pasaréti tér vá. - Pasaréti út - Szilágyi Erzsébet fasor - Moszkva tér - Krisztina
                                                  körút - Attila út - Dózsa György tér - Krisztina körút - Döbrentei tér - Erzsébet híd -
                                                 Szabad sajtó út - Ferenciek tere - Kossuth Lajos utca - Rákóczi út - Blaha Lujza tér -
                                              Rákóczi út - Baross tér - Thököly út - Mexikói út - Erzsébet királyné útja - Kolozsvár utca
                                               - Széchenyi út - Rákos út - Régi Fóti út - Kossuth utca - Csobogós utca - Rákospalota,
                                                                                    Kossuth utca vá.
                                                                                    ÉRVÉNYES: 2010.05.01-jétől

PERC:     MEGÁLLÓHELYEK:                                           Munkanapokon   1-5                                Munkanapokon   1-5
 -         Pasaréti tér                      3
 -         Harangvirág utca                  4    38, 58                                          38, 58
 -         Lotz Károly utca                  5    08, 19, 33, 48, 58                              08, 19, 33, 48, 58
 -         Gábor Áron utca                   6    09, 19, 30, 41, 51, 59                          09, 19, 30, 41, 51, 59
 -         Júlia utca                        7    07, 16, 24, 32, 39, 48, 55                      07, 16, 24, 32, 40, 49, 57
 -         Vasas sportpálya                  8    03, 11, 19, 26, 34, 42, 51                      05, 13, 21, 29, 39, 49, 59
 -         Városmajor                        9    00, 09, 19, 29, 39, 49, 59                      09, 19, 29, 39, 49, 59
 -         Nyúl utca                         10   09, 19, 29, 39, 49, 59                          09, 19, 29, 39, 49, 59
           Moszkva tér §                     11   09, 19, 29, 39, 49, 59                          09, 19, 29, 39, 49, 59
 -
           (Csaba utca)                      12   09, 19, 29, 39, 49, 59                          09, 19, 29, 39, 49, 59
 -         Attila út                         13   09, 19, 29, 39, 49, 58                          09, 19, 29, 39, 49, 59
 -         Korlát utca                       14   07, 16, 24, 33, 41, 50, 58                      09, 19, 29, 39, 49, 59
 -         Mikó utca                         15   07, 15, 23, 31, 39, 47, 56                      09, 19, 29, 39, 49, 59
 -         Alagút utca                       16   04, 12, 21, 29, 37, 46, 54                      09, 19, 29, 39, 49, 59
 -         Dózsa György tér                  17   02, 11, 19, 27, 36, 44, 53                      09, 19, 29, 39, 49, 59
 -         Döbrentei tér                     18   01, 10, 18, 26, 34, 42, 50,
                                                  01 10 18 26 34 42 50 59                         09, 19, 28, 38, 47,
                                                                                                  09 19 28 38 47 57
 -         Ferenciek tere §                  19   07, 16, 26, 36, 46, 56                          06, 16, 26, 36, 46, 56
1          Astoria §                         20   05, 10Đ 15, 24, 39, 54                          05, 15, 24, 39, 54
3          Uránia                            21   08, 22, 40                                      08, 22, 40
4          Blaha Lujza tér §                 22   00, 20, 40                                      00, 20, 40
5          Berzsenyi utca                    23   00, 20, 40                                      00, 20, 40
6          Keleti pályaudvar §               0    00đ
8          Dózsa György út
9          Cházár András utca
                                                                    Szombaton   6                                  Munkaszüneti napokon   7
10         Stefánia út                       3
11         Zugló vasútállomás                4    38, 58                                          38, 58
13         Korong utca                       5    17, 37, 58                                      17, 37, 58
           Erzsébet királyné útja,           6    19, 39, 55                                      19, 39
14
           aluljáró                          7    10, 25, 40, 55                                  00, 20, 40
15         Laky Adolf utca                   8    10, 25, 40, 56                                  00, 20, 40, 56
16         Nagy Lajos király útja            9    11, 26, 41, 56                                  11, 26, 41, 56
18         Fűrész utca                       10   11, 26, 41, 56                                  11, 26, 41, 56
19         Rákospatak utca                   11   11, 26, 41, 56                                  11, 26, 41, 56
20         Miskolci utca                     12   11, 26, 41, 56                                  11, 26, 41, 56
21         Öv utca                           13   11, 26, 41, 56                                  11, 26, 41, 56
23         Tóth István utca                  14   11, 26, 41, 56                                  11, 26, 41, 56
24         Széchenyi út                      15   11, 26, 41, 56                                  11, 26, 41, 56
25         Opál utca                         16   11, 26, 41, 56                                  11, 26, 41, 56
26         Rákos út                          17   11, 26, 41, 56                                  11, 26, 41, 56
28         Szent Korona útja                 18   11, 25, 40, 55                                  11, 25, 40, 55
29         Wesselényi utca                   19   10, 24, 39, 54                                  10, 24, 39, 54
30         Szerencs utca                     20   09, 24, 41                                      09, 24, 41
31         Rákos úti szakrendelő             21   01, 20, 40                                      01, 20, 40
33         Szentmihályi út                   22   00, 19, 39, 59                                  00, 19, 39, 59
34         Cserba Elemér út                  23   19, 39                                          19, 39
35         Csillagos köz                     0
36         Kossuth utca, lakótelep               tanítási időszakban   tanítási szünetben és szombati munkanapokon
           Rákospalota,                      _ alacsonypadlós jármű                            1 - 7 a hét napjának sorszáma
38
           Kossuth utca                      a : Keleti pályaudvar § megállóhelyig közlekedik.

     Az adatok tájékoztató jellegűek,
 a menetrendtől eltérések előfordulhatnak.
